#
# global environment variables to set defaults for nasm & ld
export NASMENV=-felf32
export LDEMULATION=elf_i386
#
# usage:  make         - compile asmedit executable
#         make clean   - remove binaries
#         make install - install files
#         make release - create release file
#
VERSIONFILE := VERSION
VERSIONDIR := $(shell \
		if test -f $(VERSIONFILE); then echo ./; \
		elif test -f ../$(VERSIONFILE); then echo ../; \
		elif test -f ../../$(VERSIONFILE); then echo ../../; \
		elif test -f ../../../$(VERSIONFILE); then echo ../../../; \
		elif test -f ../../../../$(VERSIONFILE); then echo ../../../../; \
		fi)
#
# did we find anything?
ifeq ($(strip $(VERSIONDIR)),)
$(error $(VERSIONFILE) not found, please provide a version number)
endif
#
VERSION := $(shell cat $(VERSIONDIR)$(VERSIONFILE))
#
######################################################
#
# base library locations off of VERSION location
ASMLIB := asmlib.a
ASMLIBPATH := $(VERSIONDIR)$(ASMLIB)
#
ASMLIBX := asmlibx.a
ASMLIBXPATH := $(VERSIONDIR)$(ASMLIBX)
#
LIBS := $(ASMLIBPATH)
LIBSX := $(ASMLIBXPATH)
#
LDFLAGS := -static
LD := ld -melf_i386
#
DEBUG := yes
#
AS := nasm
#
ifdef DEBUG
ASFLAGS := -DDEBUG -g
else
ASFLAGS := -O99
endif
#
SHELL = /bin/bash
#
DIRS := $(sort $(subst /,,$(wildcard */)))
SRCS := $(sort $(wildcard *.asm))
TARGETS := $(patsubst %.asm,%,$(SRCS))
OBJS := $(patsubst %.asm,%.o,$(SRCS))
#
# template for assembling
%.o: %.asm
	$(AS) $(ASFLAGS) -o $@ $<
#
# template for linking
%:      %.o
	$(LD) $(LDFLAGS) $< -o $@ $(LIBSX) $(LIBS)
#
.show:
	@echo "VERSION='$(VERSION)'"
	@echo "VERSIONDIR='$(VERSIONDIR)'"
	@echo "ASMLIBPATH='$(ASMLIBPATH)'"
	@echo "ASMLIBXPATH='$(ASMLIBXPATH)'"
	@echo "DIRS='$(DIRS)'"
	@echo "SRCS='$(SRCS)'"
	@echo "OBJS='$(OBJS)'"
	@echo "TARGETS='$(TARGETS)'"
