#
# global environment variables to set defaults for nasm & ld
export NASMENV=-felf32
export LDEMULATION=elf_i386
#
# usage:  make         - compile asmedit executable
#         make clean   - remove binaries
#         make install - install files
#         make release - create release file
#
VERSION := $(shell cat VERSION)
#
######################################################
#
# hunt for library files
ASMLIB := asmlib.a
ASMLIBDIR := $(shell \
		if test -f $(ASMLIB); then echo ./; \
		elif test -f ../$(ASMLIB); then echo ../; \
		elif test -f ../../$(ASMLIB); then echo ../../; \
		elif test -f ../../../$(ASMLIB); then echo ../../../; \
		fi)
#
ASMLIBPATH := $(ASMLIBDIR)$(ASMLIB)
#
ASMLIBX := asmlibx.a
ASMLIBXDIR := $(shell \
		if test -f $(ASMLIBX); then echo ./; \
		elif test -f ../$(ASMLIBX); then echo ../; \
		elif test -f ../../$(ASMLIBX); then echo ../../; \
		elif test -f ../../../$(ASMLIBX); then echo ../../../; \
		fi)
#
ASMLIBXPATH := $(ASMLIBXDIR)$(ASMLIBX)
#
LIBS := $(ASMLIBPATH)
LIBSX := $(ASMLIBXPATH)
#
LDFLAGS := -static
LD := ld -melf_i386
#
DEBUG := yes
#
AS := nasm
#
ifdef DEBUG
ASFLAGS := -DDEBUG -g
else
ASFLAGS := -O99
endif
#
SHELL = /bin/bash
#
DIRS := $(sort $(subst /,,$(wildcard */)))
SRCS := $(sort $(wildcard *.asm))
TARGETS := $(patsubst %.asm,%,$(SRCS))
OBJS := $(patsubst %.asm,%.o,$(SRCS))
#
#
#
.show:
	@echo "ASMLIBPATH='$(ASMLIBPATH)'"
	@echo "ASMLIBXPATH='$(ASMLIBXPATH)'"
	@echo "DIRS='$(DIRS)'"
	@echo "SRCS='$(SRCS)'"
	@echo "OBJS='$(OBJS)'"
	@echo "TARGETS='$(TARGETS)'"
